<!DOCTYPE html>
<html>
<head>
	<title>STAR Installations</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="./img/fav32.png">
	<script src="./bower_components/firebase/firebase.js"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#map {
			height: 100%;
		}
		.iconDetails {
			margin-left:0%;
			float:left; 
			max-width:200px;
			max-height:32px !important;
			width: auto;
			height: auto;	
		} 

		.topbar {
			width:100%;
			background-color:#F3F1ED;
			padding-left: 1%;
			padding-top: 1%;
			height:auto;
		}

		.leftcard{
			margin:0px;
			float:left;
			display: inline-block;
		}
		.centercard{
			position:relative;
			margin:0px;
			text-align:center;
			left:33%;
			display: inline-block;
		}
		.rightcard{
		position:relative;
			margin:0px;
			float:right;
			right:2%;
			display: inline-block;
		}
		

	</style>
	<script src="./js/app.js"></script>
	<script>
		var isloggedin = function(){ 
			var isLoggedin = window.localStorage.getItem("firebase:session::resplendent-fire-9817");
			if(isLoggedin==null){
				window.location.href = "index_login.html"
			}
		}
		isloggedin();
	</script>
</head>
<body onload="loadDevices()">
	<div class='topbar'>
		<div class="leftcard">
			<img src='img/logo.jpg' class='iconDetails'></img>
		</div>
		<div class="centercard">
			<h3>Smart Termination Grid</h3>
		</div>
		<div class="rightcard">
			<div class = "user" id="user_name"></div>
			<button id="logout" onclick="logout()">Logout</button>
		</div>
	</div>
	<script>getusername()</script>
	<div id="map"></div>
	<script>
		var map;
		function initMap() {
			var rst1LatLng = {lat: 40.024361, lng: 15.774875};
			var rst2LatLng = {lat: 40.4, lng: 16.45};
			var rst3LatLng = {lat: 40.7, lng: 15.32};
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 40.024361, lng: 15.774875},
				zoom: 8,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				disableDefaultUI: true
			});
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoyftJ-6dpSFHmjJ5DSEkoCevnxafXazM&callback=initMap"
	async defer></script>
</body>
</html>